Paymetheus/StakeMining.xaml

<Page x:Class="Paymetheus.StakeMining"
      xmlns:local="clr-namespace:Paymetheus" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Paymetheus.ViewModels"
      mc:Ignorable="d"
      x:Name="Page"
      WindowTitle="Page"
      FlowDirection="LeftToRight"
      WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="480"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StakeMiningViewModel}" Loaded="Page_Loaded">

    <ScrollViewer Style="{StaticResource MainPaneScrollViewerStyle}">
        <StackPanel Margin="40 20 40 0">
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 0 0 10" Text="Stake mining" Grid.Column="0" Style="{StaticResource shellMediumHeaderTextBlockStyle}"/>
                <Button Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0"
                    Content="REFRESH" Command="{Binding ShellViewModel.CreateAccountCommand, Source={StaticResource ViewModelLocator}}"
                    Style="{DynamicResource ButtonBlue}"/>
            </Grid>
            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!-- Network statistics -->
                <TextBlock Margin="0 0 0 0" Text="Network statistics" FontWeight="Bold"  Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Number of live tickets" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Number of tickets in mempool" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Ticket difficulty" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST1'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST2'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST3'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>

                <!-- Wallet statistics -->
                <TextBlock Margin="0 0 0 0" Text="Wallet statistics" FontWeight="Bold"  Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Owned tickets in mempool" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Owned live tickets" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Owned immature tickets" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Tickets missed" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Tickets revoked" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Tickets voted" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="Total subsidy earned" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST1'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST2'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST3'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST4'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST5'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST6'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2"/>
                <TextBlock Margin="0 0 0 0" Text="{Binding Path=AccountProperties.AccountName, FallbackValue='TEST7'}" Style="{StaticResource shellDescriptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
